==== Go DSA Playground ====

━━━  Sorting Algorithms  ━━━

  Input:          [64 34 25 12 22 11 90]

  Bubble Sort:    [11 12 22 25 34 64 90]
  Insertion Sort: [11 12 22 25 34 64 90]
  Selection Sort: [11 12 22 25 34 64 90]

  Complexity Summary:
  ┌─────────────────┬──────────┬──────────┬──────────┬─────────┐
  │ Algorithm       │ Best     │ Average  │ Worst    │ Space   │
  ├─────────────────┼──────────┼──────────┼──────────┼─────────┤
  │ Bubble Sort     │ O(n)     │ O(n²)    │ O(n²)    │ O(1)    │
  │ Insertion Sort  │ O(n)     │ O(n²)    │ O(n²)    │ O(1)    │
  │ Selection Sort  │ O(n²)    │ O(n²)    │ O(n²)    │ O(1)    │
  └─────────────────┴──────────┴──────────┴──────────┴─────────┘

━━━  String Utilities  ━━━

  Input:      "hello"
  Reversed:   "olleh"
  Palindrome: false  (cleaned: "hello")

  Input:      "racecar"
  Reversed:   "racecar"
  Palindrome: true   (cleaned: "racecar")

  Input:      "café"
  Reversed:   "éfac"
  Palindrome: false  (cleaned: "café")

  Input:      "A man, a plan, a canal: Panama"
  Reversed:   "amanaP :lanac a ,nalp a ,nam A"
  Palindrome: true   (cleaned: "amanaplanacanalpanama")

  Input:      "🙂😎"
  Reversed:   "😎🙂"
  Palindrome: false  (cleaned: "")

  Vowel Counter:
  "Hello, World!"  → vowels: 3, freq: [{e 1} {o 2}]
  "rhythm"         → vowels: 0, freq: []
  "Beautiful"      → vowels: 5, freq: [{a 1} {e 1} {i 1} {u 2}]

━━━  HashMap & Set  ━━━

  Word Frequency ("the quick brown fox ... the fox"):
    brown      █ (1)
    dog        █ (1)
    fox        ██ (2)
    jumps      █ (1)
    lazy       █ (1)
    over       █ (1)
    quick      █ (1)
    the        ███ (3)

  Duplicate words: [fox the]

  Set Operations:
  Set A:              [Go Python Rust]
  Set B:              [Go Java Python]
  Union A ∪ B:        [Go Java Python Rust]
  Intersection A ∩ B: [Go Python]

━━━  Binary Search Tree  ━━━

  Inserting: [8 3 10 1 6 14 4 7 13]

  Inorder   (sorted):         [1 3 4 6 7 8 10 13 14]
  Preorder  (root first):     [8 3 1 6 4 7 10 14 13]
  Postorder (root last):      [1 4 7 6 3 13 14 10 8]

  Min: 1 | Max: 14 | Height: 3

  Search(6):  true
  Search(99): false

  Delete 6 (two children), then 10 (one child), then 1 (leaf):
  Inorder after deletions: [3 4 7 8 13 14]

━━━  Heap (Min & Max)  ━━━

  Input: [5 3 8 1 9 2 7 4 6]

  MinHeap — internal slice: [1 3 2 4 9 8 7 5 6]
  MinHeap — Peek (min):     1
  MinHeap — Extract order:  [1, 2, 3, 4, 5, 6, 7, 8, 9]  ← ascending order

  MaxHeap — internal slice: [9 6 8 4 5 2 7 3 1]
  MaxHeap — Peek (max):     9
  MaxHeap — Extract order:  [9, 8, 7, 6, 5, 4, 3, 2, 1]  ← descending order
